<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impresora HP LaserJet Tank</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: #5a5a5a;
            border: 1px black solid;
            padding-left: 16px; 
            padding-right: 16px;
            /* flex-wrap: wrap;
            flex-direction: row; */
        }

        div {
            background-color: #fffdfd;
            /* text-align: center; */
        }

      
        #div3 {
        
            height: 330px;
            margin-top: 15px;
            /* margin-left: 50px; */
        
        }

        #div4-1 {
          
            float: left;
            margin-top: 15px;
            height: 150px;
            background-color: white;
            font-size: 2rem; /* Front size   */
            vertical-align:middle;
            

        }

       

        #div5-1 {
            clear:both;
            float: left;
            width: 31%;
            height: 200px;
            margin-top: 15px;
            /*font-size: 1.2rem;  Front size   */
            
        }

        #div5-2 {
            width: 31%;
            height: 200px;
            float: left;
            margin-top: 15px;
                       
        }

        #div5-3 {
            float: right;
            width: 31%;
            height: 200px;
            margin-top: 15px;
                      
        }

        #div6 {
       
       height: 270px;
       background-color: white;
       margin-top: 15px;
   }

        #footer {
        
            height: 30px;
            
            /* margin-top: 10px;   */
            background-color: rgb(68, 62, 53);
            
        }

        
        #img4 {         /* printer */
            float: right;
            width: 400px;
            height: 270px;
            margin-left: 30px;
        }

        
         #Boton { 
            float: left;
            width: 200px;
            height: 50px;
            margin-top: 10px;
            margin-left: 150px;
            background-color: #5d78f1;
            /* color: white; */

        }

        .Boton {
            position: relative;
            bottom: 10px;
            
        }


        .container {
        position: relative;
        padding-top: 30px;
        }

        .text {
            position: absolute;
            left: 40px;
            top: 29px;
            background: #fff;
            padding: 0 10px;
        }


        .footer {
        position: relative;
        bottom: 10px;
        }


    </style>
</head>

<body>

<!--Crear logo-->


<nav class="menu">
    <img src="./img/hp_logo_icon_181291.png" alt="logo HP" width="75" height="75">
    <a href="#">PRINCIPAL</a>
    <a href="#">PRODUCTOS</a>
    <a href="#">ACCECORIOS</a>
    <a href="#">SOPORTE</a>
    
    <div class="bar_button">
        <a href="search" class="btn btn-nav">¿Que buscas?</a>
    </div>
</nav>
    

        <div id="div3">
            <!-- <div id="div7"></div> -->
            <div id="img4"><img src="./img/printer1750x1285.png" style="width: 420px; height: 300px;"> </div>
            <h1 align="right">Impresora HP LaserJet Tank</h1>
            <ul>
                <li>Impresora láser</li>
                <li>Monocromo</li>
                <li>Velocidad de impresión de hasta 22 ppm (negro, A4)</li>
                <li>Impresión a dos caras</li>
                <li>Para equipos de hasta 5 usuarios; Imprime hasta 2500 páginas al mes</li>
            </ul>
            <div id="Boton">
                <p class="Boton"><a href="">AÑADIR AL CARRITO</a>
                </p>
            </div>
            
        </div>

        <div id="div4-1"><br>Descubre las capacidades empresariales y el ahorro de la impresora HP LaserJet Tank
            2504dw previamente cargada con hasta 5000 páginas de Tóner Original HP</div>
            
        <div id="div5-1">
            <div><img src="./img/pngmoney.png" style="width: 200px; height: 150px;"> </div>
            <p style=font-size:1.2rem;>Consigue una impresión de gran calidad con el
                menor coste por página<br>
            </p>
               <p>Fabricada para imprimir grandes volúmenes: previamente cargada con tóner para 5000 páginas en el depósito. El kit de
                recarga de tóner HP de alta capacidad te permite ahorrar recargas. Brinda una calidad excepcional con textos definidos
                y negros en negrita en todas las páginas.
            </p>
        </div>

        <div id="div5-2">
             <img src="./img/pngclock.png" style="width: 200px; height: 150px;">
             <p style=font-size:1.2rem;>Recarga el tóner fácilmente en 15 segundos
                gracias al Tóner Original HP<br>
            </p>
            <p>Recarga fácilmente el Tóner Original HP en tan solo 15 segundos. Un menor tiempo de inactividad gracias a las opciones de
                recarga de tóner de HP de 2500 y 5000 páginas. El kit de recarga de Tóner Original HP tiene un diseño único que implica un 
                75 % menos de plástico.
                
            </p>
         </div>

        <div id="div5-3">
            <img src="./img/pnghand.png" style="width: 200px; height: 150px;">
            <p style=font-size:1.2rem;>Funciones completas para lograr una capacidad empresarial.<br>
                </p>
                <p>Rapidez en los documentos de varias páginas gracias a la impresión automática a doble cara. Imprime, escanea y comparte contenido en cualquier
                    momento y desde cualquier lugar a través de la aplicación HP Smart. Bajo mantenimiento con una larga duración del tambor de creación de imágenes
                    de hasta 50 000 páginas. Protección central para las necesidades diarias con la seguridad de HP Wolf Essential.
                </p>
        </div>

        <div id="div6">
            <div class="container">
                <hr/>
                <div class="text">Consumibles</div>
            </div>
            <!-- <p style=font-size:2rem;>Consumibles<br> -->
            
        </div>
        
        <div id="footer">
            <p class="footer">text.
            </p>
        </div>

    

</body>

</html>

